[tox]
envlist = py27,lint

[testenv:lint]
deps = flake8
commands = flake8

[testenv:py27]
deps = -rtest-requirements.txt
commands =
    pip install -e .
    py.test --cov=tigereye

[flake8]
exclude = env/*,config.py,.tox/*,*/migrations/*,tests/*

[pytest]
norecursedirs = env .tox
